# renovate-reproduction-case-exclude-package

./: .renovaterc.json  README.md  pom.xml
